<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#dfedf7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="40dp"

    tools:context="com.example.devajayantha.androidspinner.MainActivity"
    >


    <TextView
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Nama Lengkap"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        />
    <EditText
        android:id="@+id/nama"
        android:hint="Input nama anda"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="NIM"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        />
    <EditText
        android:id="@+id/nim"
        android:hint="Input NIM anda"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Alamat"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        />
    <EditText
        android:id="@+id/alamat"
        android:hint="Input alamat anda"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Jurusan"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:entries="@array/android_layout_arrays"
        android:padding="10dp"
        >
    </Spinner>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:background="#0e609b"
        android:layout_marginTop="20dp"
        android:onClick="SendMessage"
        android:textColor="#fff"
        />
</LinearLayout>
