<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.devajayantha.androidspinner.MainActivity"
    >


    <TextView
        android:padding="40dp"
        android:id="@+id/view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Contoh Spinner Android"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:entries="@array/android_layout_arrays"
        android:padding="5dp"
        >
    </Spinner>

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:background="#a8a9a8"
        android:layout_marginTop="100dp"
        android:onClick="ButtonAction"
        />

</LinearLayout>
